NODE_ENV=development

NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=anon_key_get_from_supabase

SUPABASE_SERVICE_ROLE_KEY=service_role_key_get_from_supabase
SUPABASE_AUTH_JWT_SECRET=jwt_secret_get_from_supabase
SUPABASE_AUTH_JWT_ISSUER=http://localhost:3000/webauthn

WEBAUTHN_RELYING_PARTY_ID=localhost
WEBAUTHN_RELYING_PARTY_NAME=Project
WEBAUTHN_RELYING_PARTY_ORIGIN=http://localhost:3000